MARIADB_URL= mysql://localhost:3306/WIMPv2_wemo   # Use the service name 'mariadb' as the host
MARIADB_USER=root  # Your MySQL/MariaDB username
MARIADB_PASSWORD=rootpassword  # Your MySQL/MariaDB password
DB_NAME = wemo
GRPC_PORT = 3009

