MARIADB_URL= mysql://localhost:3306/WIMPv2_department   # Use the service name 'mariadb' as the host
MARIADB_USER=root  # Your MySQL/MariaDB username
MARIADB_PASSWORD=rootpassword  # Your MySQL/MariaDB password
PORT = 3003
GRPC_FLOW_LINK = localhost:3006
